DEVICE=crosshatch
BUILD_TYPE=release
BUILD_VARIANT=userdebug
MANIFEST_BRANCH=android-9.0.0_r16
DRIVER_BUILD=pq1a.181105.017.a1
DRIVER_SHA256_GOOGLE=d3167d2b049af62111979f47550eb20e68d1c4cfee5d5b96b0c5bcdc24b4eb53
DRIVER_CRC_GOOGLE=75f82562
DRIVER_SHA256_QCOM=eb4f9655a4f4e6ea64adf3a4422ddc279d3dd39f082ebb0dbd63580d96120a67
DRIVER_CRC_QCOM=f4ac395e
KERNEL_SOURCE=https://android.googlesource.com/kernel
KERNEL_NAME=msm
KERNEL_DEFCONFIG=sdm845-perf
KERNEL_REF=android-msm-bluecross-4.9-pie-dr1-release
GCC_VERSION=4.9
